# selenium-bot-style-with-visual-regression

./: .gitignore  LICENSE  README.md  selenium-bot-style.sln
selenium-bot-style/: SeleniumBotStyle.csproj
selenium-bot-style/Configuration/: Configuration.cs
selenium-bot-style/StandardActions/: Bot.cs  ConditionWrapping.cs  Element.cs  ElementExtentions.cs  ExceptionHandling.cs  ExceptionMessaging.cs  RedirectChecker.cs  UrlService.cs
selenium-bot-style/VisualRegression/: Compare.cs  CompareCore.cs  ComparisonOptions.cs  ComparisonResult.cs  FileSaverLoader.cs  ImageType.cs  ScreenShotter.cs  Snapshot.cs
tests/: Configuration.cs  TestBase.cs  VisualTests.cs  runsettings.runsettings  tests.csproj
tests/ApprovalFiles/: TestPage.css  TestPage.html
